
# DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=quick-chat-service
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quick-chat-service
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.devservices.port=5432

quarkus.hibernate-orm.database.generation=none
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate = true

#quarkus.profile=common,dev
quarkus.http.port=8080
